# pmv-ads-2024-1-e5-proj-empext-t2-smartmei

./: .gitignore  README.md
Smartmei/Smartmei/Smartmei/: Program.cs  Smartmei.csproj  appsettings.json
Smartmei/Smartmei/Smartmei/Controllers/: ClientesController.cs  CustosController.cs  EventosController.cs  FaturamentosController.cs  HomeController.cs  MeisController.cs  ProjetosController.cs
Smartmei/Smartmei/Smartmei/Migrations/: 20240308141406_D01-TabelaProjeto.Designer.cs  20240308141406_D01-TabelaProjeto.cs  20240309231532_D01-TabelaCusto.Designer.cs  20240309231532_D01-TabelaCusto.cs  20240310013548_D01-TabelaFaturamento.Designer.cs  20240310013548_D01-TabelaFaturamento.cs  20240310140545_D03-TabelaCliente.Designer.cs  20240310140545_D03-TabelaCliente.cs  20240310140656_D04TabelaEvento.Designer.cs  20240310140656_D04TabelaEvento.cs  20240311125819_D02-UnirTabelas.Designer.cs  20240311125819_D02-UnirTabelas.cs  20240311165357_D01-TabelaMei.Designer.cs  20240311165357_D01-TabelaMei.cs  20240311182353_D03-TabelaMei.Designer.cs  20240311182353_D03-TabelaMei.cs  20240316181653_D003TabelaCliente.Designer.cs  20240316181653_D003TabelaCliente.cs  20240316233457_Deletandov1.Designer.cs  20240316233457_Deletandov1.cs  20240317005027_D004EdicaoTabelaEvento.Designer.cs  20240317005027_D004EdicaoTabelaEvento.cs  20240317195949_V2Correcao.Designer.cs  20240317195949_V2Correcao.cs  20240419234757_UpdateCliente.Designer.cs  20240419234757_UpdateCliente.cs  20240420153904_UpdateEvento.Designer.cs  20240420153904_UpdateEvento.cs  AppDbContextModelSnapshot.cs
Smartmei/Smartmei/Smartmei/Models/: AppDbContext.cs  Cliente.cs  Custo.cs  ErrorViewModel.cs  Evento.cs  Faturamento.cs  (+2 more)
(+50 files in other folders)
